<!-- xhtml header -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- start html code -->
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <!-- meta -->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- title -->
        <title>CV</title>
        <!-- css styles -->
        <!-- <link rel="stylesheet" type="css" href="css/reset.min.css"/> -->
        <link rel="stylesheet" href="css/bootstrap-reboot.css"/>
        <link rel="stylesheet" href="css/bootstrap.css"/>
        <style>
        .bg {
            background: url('res/jumbo-back.jpg') no-repeat center center;
            position: fixed;
            width: 100%;
            height: 350px; /*same height as jumbotron */
            top:0;
            left:0;
            z-index: -1;
          }

          .jumbotron {
            height: 350px;
            color: white;
            text-shadow: #000 0 1px 10px;
            background:transparent;
          }
          .children{
          	background: #ffdb4c;
          	height: 300px;
          	position: relative;
          	top: 50%;
          	transform: 			translateY(-50%);
          }
        </style>
        <!-- <link rel="stylesheet" href="css/app.css" /> -->
    </head>

    <!-- title bar  -->
    <div class="bg"></div>
    <div class="jumbotron">
      <div class="container">
        <h3 class="display-4">Curriculum Vitae</h3>
        <h2 class="lead">MUHAMMAD SYAFIQ IZZAT BIN HUSSIN</h2>
      </div>
    </div>


      <div class="container">
        <hr>
        <h2>Introduction</h2>


        <img align="left" src="res/empty.png" alt="res/empty.jpg" class="img-responsive" width="50" height="50">
        <div class="row valign">
         <div class="col-xs-5">
            <!-- <div style="height:5em;border:1px solid #000">Big</div> -->

         </div>
         <div class="col-xs-5">
             <div style="height:3em;border:1px solid #F00">Small</div>
         </div>
       </div>


        <div class="row" style="margin-top:100px;">
            <div class="col center">

            </div>
            <div class="col-10">
              2 of 3 (wider)
            </div>
          </div>
          </div>

      </div>
    </body>

    <!-- js at bottom to prevent blocking -->
    <script src="js/jquery-3.1.1.slim.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
</html>
